<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>

    <style>
      .rtb-sidebar-caption {
        font-size: 20px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
        padding: 24px 0 0 10px;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
      }

      /* textarea {
        display: block;
        height: calc(100% - 110px);
        margin: 20px 0 0 20px;
        background-color: white;
        border-radius: 4px;
        border: 0;
        width: calc(100% - 40px);
        text-align: left;
        font-size: 22px;
      } */

      /* p {
        height: 10%;
      } */

      .text-box {
        height: 10%;
        width: 300px;
        font-size: 25px;
      }

      textarea {
        height: 50%;
        width: 300px;
        font-size: 20px;
        overflow: auto;
      }

    </style>
  </head>

  <body>
    <div class="rtb-sidebar-caption">物と情報の流れの記号図<br>ツールボックス</div>
    <p><font size="5">工程名：</font><br>
    <input class="text-box" id="widget-text"></p>
    <p><font size="5">リードタイム：</font><br>
    <input class="text-box" id="leadtime"></p>
    <p><font size="5">メモ：</font><br>
    <textarea id="memo"></textarea>

    <script src="http://localhost:3000/js/sidebar.js"></script>
  </body>
</html>